==================================================
           DNA SEQUENCE ANALYSIS REPORT           
==================================================

1. SEQUENCE OVERVIEW
--------------------------------------------------
Sequence            : ATGCTGTCA
Length              : 9 bases

2. BASE COUNTS
--------------------------------------------------
Adenine (A)         : 2
Cytosine (C)        : 2
Guanine (G)         : 2
Thymine (T)         : 3

3. COMPOSITION
--------------------------------------------------
GC content          : 44.44%
AT content          : 55.56%

==================================================
                  END OF REPORT                   
==================================================